{
  "name": "@stockalert/sdk",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for StockAlert.pro API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "stockalert",
    "stock",
    "alerts",
    "trading",
    "api",
    "sdk"
  ],
  "author": "StockAlert.pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stockalert-pro/js-sdk"
  },
  "homepage": "https://stockalert.pro",
  "bugs": {
    "url": "https://github.com/stockalert-pro/js-sdk/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitest/coverage-v8": "^1.3.1",
    "eslint": "^8.57.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=16"
  }
}
